spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=mouwadji
spring.data.mongodb.password=MongodbMouridouallah4@
spring.data.mongodb.database=WSA_test



# Pour créer l’utilisateur de la base de données en local.
# db.createUser({ user: "mouwadji",pwd: "MongodbMouridouallah4@", roles: [ { role: "readWrite", db: "WSA_test" }]})





# configuration pour l'utilisation des cluster  MongoDB avec le fichier .env
# spring.data.mongodb.database=${env.MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# spring.data.mongodb.host=WSA_API_DB
# spring.data.mongodb.uri=mongodb+srv://codIbnHallil:Freedom070501@cluster0.hzjga2r.mongodb.net/