
.navbar-brand {
  border: 2px solid transparent; 
  border-radius: 10px; 
  transition: border-color 0.3s, color 0.3s; 
  margin: 5px;
  padding: 8px 15px; 
}

.navbar-brand:hover {
  border-color: #fff; 
  color: #fff; 
}


.navbar-brand {
  font-size: 16px; 
}

main{
  padding-bottom: 130px;
  height: 100%;
}



body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
}

main {
  min-width: 50%;
  min-height: 50%; 
}

.Left_Right_padding {
  padding: 1.5rem;
  padding: 1.5rem;
}


