spring.data.mongodb.uri=mongodb://localhost:27017/falltestspring?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000

spring.main.allow-circular-references=true


server.port=8082